[metadata]
name = sigpyproc
version = 0.5.0
author = Ewan Barr
author_email = ewan.d.barr@googlemail.com
maintainer = Pravir Kumar
maintainer_email = pravirka@gmail.com
url = https://github.com/FRBs/sigpyproc3
description = Python FRB/pulsar data toolbox
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: C++
    Intended Audience :: Science/Research

[options]
zip_safe = false
include_package_data = false
python_requires = >=3.6
setup_requires =
    setuptools
install_requires =
    pybind11
    numpy
    tqdm

[flake8]
exclude = .git, .eggs, __pycache__, docs/, old, build/, dist/